APP_NAME= uat-nodejs-boilerplate
NODE_ENV= development
## Local
DATABASE_URL=
DATABASE_SSL=true
TEST_DATABASE_URL=
ROLLBAR_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=

S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=
PROJECT_ID=
KEY_FILE_NAME=